int anim alpha 0x7f040000
int anim cycle_7 0x7f040001
int anim doorrotate 0x7f040002
int anim sacle 0x7f040003
int anim shake 0x7f040004
int anim translate 0x7f040005
int attr pstsDividerColor 0x7f010003
int attr pstsDividerPadding 0x7f010006
int attr pstsIndicatorColor 0x7f010001
int attr pstsIndicatorHeight 0x7f010004
int attr pstsScrollOffset 0x7f010008
int attr pstsShouldExpand 0x7f01000a
int attr pstsTabBackground 0x7f010009
int attr pstsTabPaddingLeftRight 0x7f010007
int attr pstsTextAllCaps 0x7f01000b
int attr pstsUnderlineColor 0x7f010002
int attr pstsUnderlineHeight 0x7f010005
int attr reflectionColor 0x7f010000
int color aliceblue 0x7f050050
int color antiquewhite 0x7f050046
int color aqua 0x7f0500a4
int color aquamarine 0x7f050085
int color azure 0x7f05004e
int color background_tab_pressed 0x7f050000
int color beige 0x7f05004b
int color bisque 0x7f050031
int color black 0x7f0500b1
int color blanchedalmond 0x7f05002f
int color blue 0x7f05001c
int color blueviolet 0x7f05007e
int color brown 0x7f050074
int color btntextcolor 0x7f0500c5
int color burlywood 0x7f050058
int color cadetblue 0x7f050093
int color chartreuse 0x7f050086
int color chocolate 0x7f050063
int color color_bg_normal 0x7f050019
int color color_bg_selected 0x7f050018
int color color_text_normal 0x7f05001b
int color color_text_selected 0x7f05001a
int color contents_text 0x7f050007
int color coral 0x7f05003b
int color cornflowerblue 0x7f050092
int color cornsilk 0x7f05002b
int color crimson 0x7f05005b
int color cyan 0x7f0500a5
int color dark 0x7f0500c4
int color darkblue 0x7f0500af
int color darkcyan 0x7f0500ab
int color darkgoldenrod 0x7f05006b
int color darkgray 0x7f050072
int color darkgreen 0x7f0500ad
int color darkgrey 0x7f050073
int color darkkhaki 0x7f050068
int color darkmagenta 0x7f05007c
int color darkolivegreen 0x7f050094
int color darkorange 0x7f05003a
int color darkorchid 0x7f050076
int color darkred 0x7f05007d
int color darksalmon 0x7f050055
int color darkseagreen 0x7f05007a
int color darkslateblue 0x7f050097
int color darkslategray 0x7f05009d
int color darkslategrey 0x7f05009e
int color darkturquoise 0x7f0500a9
int color darkviolet 0x7f050078
int color deeppink 0x7f05003f
int color deepskyblue 0x7f0500aa
int color dimgray 0x7f05008f
int color dimgrey 0x7f050090
int color dodgerblue 0x7f0500a2
int color encode_view 0x7f050008
int color firebrick 0x7f05006c
int color floralwhite 0x7f050029
int color forestgreen 0x7f0500a0
int color fuchsia 0x7f050040
int color gainsboro 0x7f05005a
int color ghostwhite 0x7f050048
int color gold 0x7f050035
int color goldenrod 0x7f05005d
int color gray 0x7f05000c
int color green 0x7f05000e
int color greenyellow 0x7f050070
int color grey 0x7f050081
int color honeydew 0x7f05004f
int color hotpink 0x7f05003c
int color indianred 0x7f050065
int color indigo 0x7f050095
int color item_bg_color_default 0x7f05001f
int color item_bg_color_pressed 0x7f05001e
int color item_click_blue 0x7f050022
int color item_divide_color 0x7f05001d
int color ivory 0x7f050025
int color khaki 0x7f050051
int color lavender 0x7f050056
int color lavenderblush 0x7f05002d
int color lawngreen 0x7f050087
int color lemonchiffon 0x7f05002a
int color lightblue 0x7f050071
int color lightcoral 0x7f050052
int color lightcyan 0x7f050057
int color lightgoldenrodyellow 0x7f050044
int color lightgray 0x7f050060
int color lightgreen 0x7f05000d
int color lightgrey 0x7f050061
int color lightpink 0x7f050037
int color lightsalmon 0x7f050039
int color lightseagreen 0x7f0500a1
int color lightskyblue 0x7f05007f
int color lightslategray 0x7f050089
int color lightslategrey 0x7f05008a
int color lightsteelblue 0x7f05006e
int color lightyellow 0x7f050026
int color lime 0x7f0500a7
int color limegreen 0x7f05009c
int color linen 0x7f050045
int color magenta 0x7f050041
int color maroon 0x7f050084
int color mediumaquamarine 0x7f050091
int color mediumblue 0x7f0500ae
int color mediumorchid 0x7f05006a
int color mediumpurple 0x7f050079
int color mediumseagreen 0x7f05009b
int color mediumslateblue 0x7f050088
int color mediumspringgreen 0x7f0500a8
int color mediumturquoise 0x7f050096
int color mediumvioletred 0x7f050066
int color midnightblue 0x7f0500a3
int color mintcream 0x7f050049
int color mistyrose 0x7f050030
int color moccasin 0x7f050032
int color navajowhite 0x7f050033
int color navy 0x7f0500b0
int color nonetworkview 0x7f050024
int color oldlace 0x7f050043
int color olive 0x7f050082
int color olivedrab 0x7f05008d
int color orange 0x7f050038
int color orangered 0x7f05003e
int color orchid 0x7f05005e
int color palegoldenrod 0x7f050053
int color palegreen 0x7f050077
int color paleturquoise 0x7f05006f
int color palevioletred 0x7f05005c
int color papayawhip 0x7f05002e
int color peachpuff 0x7f050034
int color peru 0x7f050064
int color pink 0x7f050036
int color plum 0x7f050059
int color popup_default 0x7f050020
int color popup_select 0x7f050021
int color possible_result_points 0x7f050001
int color powderblue 0x7f05006d
int color purple 0x7f050083
int color radio_textColor 0x7f050023
int color red 0x7f050042
int color result_minor_text 0x7f050009
int color result_points 0x7f05000a
int color result_text 0x7f05000b
int color result_view 0x7f050002
int color rosybrown 0x7f050069
int color royalblue 0x7f050099
int color saddlebrown 0x7f05007b
int color salmon 0x7f050047
int color sandybrown 0x7f05004d
int color seaShell 0x7f05002c
int color seagreen 0x7f05009f
int color sienna 0x7f050075
int color silver 0x7f050067
int color skyblue 0x7f050080
int color slateblue 0x7f05008e
int color slategray 0x7f05008b
int color slategrey 0x7f05008c
int color snow 0x7f050028
int color springgreen 0x7f0500a6
int color status_text 0x7f050003
int color steelblue 0x7f050098
int color style_divider_color 0x7f0500b5
int color style_red 0x7f0500b4
int color tan 0x7f050062
int color teal 0x7f0500ac
int color textView_app_title 0x7f050014
int color textView_h1 0x7f050011
int color textView_h2 0x7f050012
int color textView_h3 0x7f050013
int color text_background 0x7f050015
int color text_transparent_color 0x7f050016
int color thistle 0x7f05005f
int color titleColor 0x7f050017
int color title_top_background 0x7f050010
int color tomato 0x7f05003d
int color transparent 0x7f050004
int color transparent2 0x7f0500b2
int color transparent_overlay 0x7f0500b3
int color turquoise 0x7f05009a
int color viewfinder_laser 0x7f050005
int color viewfinder_mask 0x7f050006
int color violet 0x7f050054
int color wd_color_101 0x7f0500b6
int color wd_color_102 0x7f0500b7
int color wd_color_103 0x7f0500b8
int color wd_color_201 0x7f0500b9
int color wd_color_202 0x7f0500ba
int color wd_color_203 0x7f0500bb
int color wd_color_204 0x7f0500be
int color wd_color_301 0x7f0500bf
int color wd_color_302 0x7f0500c0
int color wd_color_303 0x7f0500c1
int color wd_color_304 0x7f0500c2
int color wd_color_305 0x7f0500c3
int color wd_color_form 0x7f0500bc
int color wd_color_tele 0x7f0500bd
int color wheat 0x7f05004c
int color white 0x7f05000f
int color whitesmoke 0x7f05004a
int color yellow 0x7f050027
int drawable arrow_01 0x7f020000
int drawable arrow_02 0x7f020001
int drawable background_tab 0x7f020002
int drawable bg 0x7f020003
int drawable default_image_square 0x7f020004
int drawable drawer_shadow 0x7f020005
int drawable ic_launcher 0x7f020006
int drawable main_set 0x7f020007
int drawable main_set1 0x7f020008
int drawable main_set2 0x7f020009
int drawable mask 0x7f02000a
int drawable occupying 0x7f02000b
int drawable shadow 0x7f02000c
int drawable spot_mask 0x7f02000d
int drawable tx 0x7f02000e
int id dl 0x7f080000
int id flipLayout 0x7f080009
int id foot_arrowImageView 0x7f08000d
int id foot_lastUpdatedTextView 0x7f080010
int id foot_progressBar 0x7f08000e
int id foot_tipsTextView 0x7f08000f
int id frameLayout1 0x7f080011
int id head_arrowImageView 0x7f080012
int id head_contentLayout 0x7f08000c
int id head_lastUpdatedTextView 0x7f080015
int id head_progressBar 0x7f080013
int id head_tipsTextView 0x7f080014
int id img_item 0x7f08000a
int id iv_bottom 0x7f080002
int id iv_icon 0x7f080006
int id layoutContent 0x7f080016
int id left_drawer 0x7f080004
int id listView 0x7f080008
int id ll1 0x7f080001
int id main_title 0x7f080007
int id rl_title 0x7f080005
int id title 0x7f08000b
int id tv_set 0x7f080003
int layout activity_main 0x7f030000
int layout listitem_flip 0x7f030001
int layout listview_footer 0x7f030002
int layout listview_header 0x7f030003
int layout listview_header_search 0x7f030004
int string app_name 0x7f060000
int string back 0x7f060002
int string download_no_sdcard_dlg_msg 0x7f060003
int string download_sdcard_busy_dlg_msg 0x7f060004
int string front 0x7f060001
int string http_error_bad_network 0x7f060007
int string http_error_error_bad_url 0x7f06000a
int string http_error_error_netowrk 0x7f060009
int string http_error_nonetwork 0x7f060005
int string http_error_server_error 0x7f060008
int string http_error_unknowhost 0x7f060006
int string http_error_unknown 0x7f06000b
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int[] styleable PagerSlidingTabStrip { 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b }
int styleable PagerSlidingTabStrip_pstsDividerColor 2
int styleable PagerSlidingTabStrip_pstsDividerPadding 5
int styleable PagerSlidingTabStrip_pstsIndicatorColor 0
int styleable PagerSlidingTabStrip_pstsIndicatorHeight 3
int styleable PagerSlidingTabStrip_pstsScrollOffset 7
int styleable PagerSlidingTabStrip_pstsShouldExpand 9
int styleable PagerSlidingTabStrip_pstsTabBackground 8
int styleable PagerSlidingTabStrip_pstsTabPaddingLeftRight 6
int styleable PagerSlidingTabStrip_pstsTextAllCaps 10
int styleable PagerSlidingTabStrip_pstsUnderlineColor 1
int styleable PagerSlidingTabStrip_pstsUnderlineHeight 4
int[] styleable ShimmerView { 0x7f010000 }
int styleable ShimmerView_reflectionColor 0
