int anim alpha 0x7f040000
int anim cycle_7 0x7f040001
int anim doorrotate 0x7f040002
int anim sacle 0x7f040003
int anim shake 0x7f040004
int anim translate 0x7f040005
int attr pstsDividerColor 0x7f010003
int attr pstsDividerPadding 0x7f010006
int attr pstsIndicatorColor 0x7f010001
int attr pstsIndicatorHeight 0x7f010004
int attr pstsScrollOffset 0x7f010008
int attr pstsShouldExpand 0x7f01000a
int attr pstsTabBackground 0x7f010009
int attr pstsTabPaddingLeftRight 0x7f010007
int attr pstsTextAllCaps 0x7f01000b
int attr pstsUnderlineColor 0x7f010002
int attr pstsUnderlineHeight 0x7f010005
int attr reflectionColor 0x7f010000
int color aliceblue 0x7f050050
int color antiquewhite 0x7f050046
int color aqua 0x7f0500a4
int color aquamarine 0x7f050085
int color azure 0x7f05004e
int color background_tab_pressed 0x7f050000
int color beige 0x7f05004b
int color bisque 0x7f050031
int color black 0x7f0500b1
int color blanchedalmond 0x7f05002f
int color blue 0x7f05001c
int color blueviolet 0x7f05007e
int color brown 0x7f050074
int color btntextcolor 0x7f0500c5
int color burlywood 0x7f050058
int color cadetblue 0x7f050093
int color chartreuse 0x7f050086
int color chocolate 0x7f050063
int color color_bg_normal 0x7f050019
int color color_bg_selected 0x7f050018
int color color_text_normal 0x7f05001b
int color color_text_selected 0x7f05001a
int color contents_text 0x7f050007
int color coral 0x7f05003b
int color cornflowerblue 0x7f050092
int color cornsilk 0x7f05002b
int color crimson 0x7f05005b
int color cyan 0x7f0500a5
int color dark 0x7f0500c4
int color darkblue 0x7f0500af
int color darkcyan 0x7f0500ab
int color darkgoldenrod 0x7f05006b
int color darkgray 0x7f050072
int color darkgreen 0x7f0500ad
int color darkgrey 0x7f050073
int color darkkhaki 0x7f050068
int color darkmagenta 0x7f05007c
int color darkolivegreen 0x7f050094
int color darkorange 0x7f05003a
int color darkorchid 0x7f050076
int color darkred 0x7f05007d
int color darksalmon 0x7f050055
int color darkseagreen 0x7f05007a
int color darkslateblue 0x7f050097
int color darkslategray 0x7f05009d
int color darkslategrey 0x7f05009e
int color darkturquoise 0x7f0500a9
int color darkviolet 0x7f050078
int color deeppink 0x7f05003f
int color deepskyblue 0x7f0500aa
int color dimgray 0x7f05008f
int color dimgrey 0x7f050090
int color dodgerblue 0x7f0500a2
int color encode_view 0x7f050008
int color firebrick 0x7f05006c
int color floralwhite 0x7f050029
int color forestgreen 0x7f0500a0
int color fuchsia 0x7f050040
int color gainsboro 0x7f05005a
int color ghostwhite 0x7f050048
int color gold 0x7f050035
int color goldenrod 0x7f05005d
int color gray 0x7f05000c
int color green 0x7f05000e
int color greenyellow 0x7f050070
int color grey 0x7f050081
int color honeydew 0x7f05004f
int color hotpink 0x7f05003c
int color indianred 0x7f050065
int color indigo 0x7f050095
int color item_bg_color_default 0x7f05001f
int color item_bg_color_pressed 0x7f05001e
int color item_click_blue 0x7f050022
int color item_divide_color 0x7f05001d
int color ivory 0x7f050025
int color khaki 0x7f050051
int color lavender 0x7f050056
int color lavenderblush 0x7f05002d
int color lawngreen 0x7f050087
int color lemonchiffon 0x7f05002a
int color lightblue 0x7f050071
int color lightcoral 0x7f050052
int color lightcyan 0x7f050057
int color lightgoldenrodyellow 0x7f050044
int color lightgray 0x7f050060
int color lightgreen 0x7f05000d
int color lightgrey 0x7f050061
int color lightpink 0x7f050037
int color lightsalmon 0x7f050039
int color lightseagreen 0x7f0500a1
int color lightskyblue 0x7f05007f
int color lightslategray 0x7f050089
int color lightslategrey 0x7f05008a
int color lightsteelblue 0x7f05006e
int color lightyellow 0x7f050026
int color lime 0x7f0500a7
int color limegreen 0x7f05009c
int color linen 0x7f050045
int color magenta 0x7f050041
int color maroon 0x7f050084
int color mediumaquamarine 0x7f050091
int color mediumblue 0x7f0500ae
int color mediumorchid 0x7f05006a
int color mediumpurple 0x7f050079
int color mediumseagreen 0x7f05009b
int color mediumslateblue 0x7f050088
int color mediumspringgreen 0x7f0500a8
int color mediumturquoise 0x7f050096
int color mediumvioletred 0x7f050066
int color midnightblue 0x7f0500a3
int color mintcream 0x7f050049
int color mistyrose 0x7f050030
int color moccasin 0x7f050032
int color navajowhite 0x7f050033
int color navy 0x7f0500b0
int color nonetworkview 0x7f050024
int color oldlace 0x7f050043
int color olive 0x7f050082
int color olivedrab 0x7f05008d
int color orange 0x7f050038
int color orangered 0x7f05003e
int color orchid 0x7f05005e
int color palegoldenrod 0x7f050053
int color palegreen 0x7f050077
int color paleturquoise 0x7f05006f
int color palevioletred 0x7f05005c
int color papayawhip 0x7f05002e
int color peachpuff 0x7f050034
int color peru 0x7f050064
int color pink 0x7f050036
int color plum 0x7f050059
int color popup_default 0x7f050020
int color popup_select 0x7f050021
int color possible_result_points 0x7f050001
int color powderblue 0x7f05006d
int color purple 0x7f050083
int color radio_textColor 0x7f050023
int color red 0x7f050042
int color result_minor_text 0x7f050009
int color result_points 0x7f05000a
int color result_text 0x7f05000b
int color result_view 0x7f050002
int color rosybrown 0x7f050069
int color royalblue 0x7f050099
int color saddlebrown 0x7f05007b
int color salmon 0x7f050047
int color sandybrown 0x7f05004d
int color seaShell 0x7f05002c
int color seagreen 0x7f05009f
int color sienna 0x7f050075
int color silver 0x7f050067
int color skyblue 0x7f050080
int color slateblue 0x7f05008e
int color slategray 0x7f05008b
int color slategrey 0x7f05008c
int color snow 0x7f050028
int color springgreen 0x7f0500a6
int color status_text 0x7f050003
int color steelblue 0x7f050098
int color style_divider_color 0x7f0500b5
int color style_red 0x7f0500b4
int color tan 0x7f050062
int color teal 0x7f0500ac
int color textView_app_title 0x7f050014
int color textView_h1 0x7f050011
int color textView_h2 0x7f050012
int color textView_h3 0x7f050013
int color text_background 0x7f050015
int color text_transparent_color 0x7f050016
int color thistle 0x7f05005f
int color titleColor 0x7f050017
int color title_top_background 0x7f050010
int color tomato 0x7f05003d
int color transparent 0x7f050004
int color transparent2 0x7f0500b2
int color transparent_overlay 0x7f0500b3
int color turquoise 0x7f05009a
int color viewfinder_laser 0x7f050005
int color viewfinder_mask 0x7f050006
int color violet 0x7f050054
int color wd_color_101 0x7f0500b6
int color wd_color_102 0x7f0500b7
int color wd_color_103 0x7f0500b8
int color wd_color_201 0x7f0500b9
int color wd_color_202 0x7f0500ba
int color wd_color_203 0x7f0500bb
int color wd_color_204 0x7f0500be
int color wd_color_301 0x7f0500bf
int color wd_color_302 0x7f0500c0
int color wd_color_303 0x7f0500c1
int color wd_color_304 0x7f0500c2
int color wd_color_305 0x7f0500c3
int color wd_color_form 0x7f0500bc
int color wd_color_tele 0x7f0500bd
int color wheat 0x7f05004c
int color white 0x7f05000f
int color whitesmoke 0x7f05004a
int color yellow 0x7f050027
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int dimen x1 0x7f080002
int dimen x10 0x7f08000b
int dimen x100 0x7f080065
int dimen x101 0x7f080066
int dimen x102 0x7f080067
int dimen x103 0x7f080068
int dimen x104 0x7f080069
int dimen x105 0x7f08006a
int dimen x106 0x7f08006b
int dimen x107 0x7f08006c
int dimen x108 0x7f08006d
int dimen x109 0x7f08006e
int dimen x11 0x7f08000c
int dimen x110 0x7f08006f
int dimen x111 0x7f080070
int dimen x112 0x7f080071
int dimen x113 0x7f080072
int dimen x114 0x7f080073
int dimen x115 0x7f080074
int dimen x116 0x7f080075
int dimen x117 0x7f080076
int dimen x118 0x7f080077
int dimen x119 0x7f080078
int dimen x12 0x7f08000d
int dimen x120 0x7f080079
int dimen x121 0x7f08007a
int dimen x122 0x7f08007b
int dimen x123 0x7f08007c
int dimen x124 0x7f08007d
int dimen x125 0x7f08007e
int dimen x126 0x7f08007f
int dimen x127 0x7f080080
int dimen x128 0x7f080081
int dimen x129 0x7f080082
int dimen x13 0x7f08000e
int dimen x130 0x7f080083
int dimen x131 0x7f080084
int dimen x132 0x7f080085
int dimen x133 0x7f080086
int dimen x134 0x7f080087
int dimen x135 0x7f080088
int dimen x136 0x7f080089
int dimen x137 0x7f08008a
int dimen x138 0x7f08008b
int dimen x139 0x7f08008c
int dimen x14 0x7f08000f
int dimen x140 0x7f08008d
int dimen x141 0x7f08008e
int dimen x142 0x7f08008f
int dimen x143 0x7f080090
int dimen x144 0x7f080091
int dimen x145 0x7f080092
int dimen x146 0x7f080093
int dimen x147 0x7f080094
int dimen x148 0x7f080095
int dimen x149 0x7f080096
int dimen x15 0x7f080010
int dimen x150 0x7f080097
int dimen x151 0x7f080098
int dimen x152 0x7f080099
int dimen x153 0x7f08009a
int dimen x154 0x7f08009b
int dimen x155 0x7f08009c
int dimen x156 0x7f08009d
int dimen x157 0x7f08009e
int dimen x158 0x7f08009f
int dimen x159 0x7f0800a0
int dimen x16 0x7f080011
int dimen x160 0x7f0800a1
int dimen x161 0x7f0800a2
int dimen x162 0x7f0800a3
int dimen x163 0x7f0800a4
int dimen x164 0x7f0800a5
int dimen x165 0x7f0800a6
int dimen x166 0x7f0800a7
int dimen x167 0x7f0800a8
int dimen x168 0x7f0800a9
int dimen x169 0x7f0800aa
int dimen x17 0x7f080012
int dimen x170 0x7f0800ab
int dimen x171 0x7f0800ac
int dimen x172 0x7f0800ad
int dimen x173 0x7f0800ae
int dimen x174 0x7f0800af
int dimen x175 0x7f0800b0
int dimen x176 0x7f0800b1
int dimen x177 0x7f0800b2
int dimen x178 0x7f0800b3
int dimen x179 0x7f0800b4
int dimen x18 0x7f080013
int dimen x180 0x7f0800b5
int dimen x181 0x7f0800b6
int dimen x182 0x7f0800b7
int dimen x183 0x7f0800b8
int dimen x184 0x7f0800b9
int dimen x185 0x7f0800ba
int dimen x186 0x7f0800bb
int dimen x187 0x7f0800bc
int dimen x188 0x7f0800bd
int dimen x189 0x7f0800be
int dimen x19 0x7f080014
int dimen x190 0x7f0800bf
int dimen x191 0x7f0800c0
int dimen x192 0x7f0800c1
int dimen x193 0x7f0800c2
int dimen x194 0x7f0800c3
int dimen x195 0x7f0800c4
int dimen x196 0x7f0800c5
int dimen x197 0x7f0800c6
int dimen x198 0x7f0800c7
int dimen x199 0x7f0800c8
int dimen x2 0x7f080003
int dimen x20 0x7f080015
int dimen x200 0x7f0800c9
int dimen x201 0x7f0800ca
int dimen x202 0x7f0800cb
int dimen x203 0x7f0800cc
int dimen x204 0x7f0800cd
int dimen x205 0x7f0800ce
int dimen x206 0x7f0800cf
int dimen x207 0x7f0800d0
int dimen x208 0x7f0800d1
int dimen x209 0x7f0800d2
int dimen x21 0x7f080016
int dimen x210 0x7f0800d3
int dimen x211 0x7f0800d4
int dimen x212 0x7f0800d5
int dimen x213 0x7f0800d6
int dimen x214 0x7f0800d7
int dimen x215 0x7f0800d8
int dimen x216 0x7f0800d9
int dimen x217 0x7f0800da
int dimen x218 0x7f0800db
int dimen x219 0x7f0800dc
int dimen x22 0x7f080017
int dimen x220 0x7f0800dd
int dimen x221 0x7f0800de
int dimen x222 0x7f0800df
int dimen x223 0x7f0800e0
int dimen x224 0x7f0800e1
int dimen x225 0x7f0800e2
int dimen x226 0x7f0800e3
int dimen x227 0x7f0800e4
int dimen x228 0x7f0800e5
int dimen x229 0x7f0800e6
int dimen x23 0x7f080018
int dimen x230 0x7f0800e7
int dimen x231 0x7f0800e8
int dimen x232 0x7f0800e9
int dimen x233 0x7f0800ea
int dimen x234 0x7f0800eb
int dimen x235 0x7f0800ec
int dimen x236 0x7f0800ed
int dimen x237 0x7f0800ee
int dimen x238 0x7f0800ef
int dimen x239 0x7f0800f0
int dimen x24 0x7f080019
int dimen x240 0x7f0800f1
int dimen x241 0x7f0800f2
int dimen x242 0x7f0800f3
int dimen x243 0x7f0800f4
int dimen x244 0x7f0800f5
int dimen x245 0x7f0800f6
int dimen x246 0x7f0800f7
int dimen x247 0x7f0800f8
int dimen x248 0x7f0800f9
int dimen x249 0x7f0800fa
int dimen x25 0x7f08001a
int dimen x250 0x7f0800fb
int dimen x251 0x7f0800fc
int dimen x252 0x7f0800fd
int dimen x253 0x7f0800fe
int dimen x254 0x7f0800ff
int dimen x255 0x7f080100
int dimen x256 0x7f080101
int dimen x257 0x7f080102
int dimen x258 0x7f080103
int dimen x259 0x7f080104
int dimen x26 0x7f08001b
int dimen x260 0x7f080105
int dimen x261 0x7f080106
int dimen x262 0x7f080107
int dimen x263 0x7f080108
int dimen x264 0x7f080109
int dimen x265 0x7f08010a
int dimen x266 0x7f08010b
int dimen x267 0x7f08010c
int dimen x268 0x7f08010d
int dimen x269 0x7f08010e
int dimen x27 0x7f08001c
int dimen x270 0x7f08010f
int dimen x271 0x7f080110
int dimen x272 0x7f080111
int dimen x273 0x7f080112
int dimen x274 0x7f080113
int dimen x275 0x7f080114
int dimen x276 0x7f080115
int dimen x277 0x7f080116
int dimen x278 0x7f080117
int dimen x279 0x7f080118
int dimen x28 0x7f08001d
int dimen x280 0x7f080119
int dimen x281 0x7f08011a
int dimen x282 0x7f08011b
int dimen x283 0x7f08011c
int dimen x284 0x7f08011d
int dimen x285 0x7f08011e
int dimen x286 0x7f08011f
int dimen x287 0x7f080120
int dimen x288 0x7f080121
int dimen x289 0x7f080122
int dimen x29 0x7f08001e
int dimen x290 0x7f080123
int dimen x291 0x7f080124
int dimen x292 0x7f080125
int dimen x293 0x7f080126
int dimen x294 0x7f080127
int dimen x295 0x7f080128
int dimen x296 0x7f080129
int dimen x297 0x7f08012a
int dimen x298 0x7f08012b
int dimen x299 0x7f08012c
int dimen x3 0x7f080004
int dimen x30 0x7f08001f
int dimen x300 0x7f08012d
int dimen x301 0x7f08012e
int dimen x302 0x7f08012f
int dimen x303 0x7f080130
int dimen x304 0x7f080131
int dimen x305 0x7f080132
int dimen x306 0x7f080133
int dimen x307 0x7f080134
int dimen x308 0x7f080135
int dimen x309 0x7f080136
int dimen x31 0x7f080020
int dimen x310 0x7f080137
int dimen x311 0x7f080138
int dimen x312 0x7f080139
int dimen x313 0x7f08013a
int dimen x314 0x7f08013b
int dimen x315 0x7f08013c
int dimen x316 0x7f08013d
int dimen x317 0x7f08013e
int dimen x318 0x7f08013f
int dimen x319 0x7f080140
int dimen x32 0x7f080021
int dimen x320 0x7f080141
int dimen x33 0x7f080022
int dimen x34 0x7f080023
int dimen x35 0x7f080024
int dimen x36 0x7f080025
int dimen x37 0x7f080026
int dimen x38 0x7f080027
int dimen x39 0x7f080028
int dimen x4 0x7f080005
int dimen x40 0x7f080029
int dimen x41 0x7f08002a
int dimen x42 0x7f08002b
int dimen x43 0x7f08002c
int dimen x44 0x7f08002d
int dimen x45 0x7f08002e
int dimen x46 0x7f08002f
int dimen x47 0x7f080030
int dimen x48 0x7f080031
int dimen x49 0x7f080032
int dimen x5 0x7f080006
int dimen x50 0x7f080033
int dimen x51 0x7f080034
int dimen x52 0x7f080035
int dimen x53 0x7f080036
int dimen x54 0x7f080037
int dimen x55 0x7f080038
int dimen x56 0x7f080039
int dimen x57 0x7f08003a
int dimen x58 0x7f08003b
int dimen x59 0x7f08003c
int dimen x6 0x7f080007
int dimen x60 0x7f08003d
int dimen x61 0x7f08003e
int dimen x62 0x7f08003f
int dimen x63 0x7f080040
int dimen x64 0x7f080041
int dimen x65 0x7f080042
int dimen x66 0x7f080043
int dimen x67 0x7f080044
int dimen x68 0x7f080045
int dimen x69 0x7f080046
int dimen x7 0x7f080008
int dimen x70 0x7f080047
int dimen x71 0x7f080048
int dimen x72 0x7f080049
int dimen x73 0x7f08004a
int dimen x74 0x7f08004b
int dimen x75 0x7f08004c
int dimen x76 0x7f08004d
int dimen x77 0x7f08004e
int dimen x78 0x7f08004f
int dimen x79 0x7f080050
int dimen x8 0x7f080009
int dimen x80 0x7f080051
int dimen x81 0x7f080052
int dimen x82 0x7f080053
int dimen x83 0x7f080054
int dimen x84 0x7f080055
int dimen x85 0x7f080056
int dimen x86 0x7f080057
int dimen x87 0x7f080058
int dimen x88 0x7f080059
int dimen x89 0x7f08005a
int dimen x9 0x7f08000a
int dimen x90 0x7f08005b
int dimen x91 0x7f08005c
int dimen x92 0x7f08005d
int dimen x93 0x7f08005e
int dimen x94 0x7f08005f
int dimen x95 0x7f080060
int dimen x96 0x7f080061
int dimen x97 0x7f080062
int dimen x98 0x7f080063
int dimen x99 0x7f080064
int dimen y1 0x7f080142
int dimen y10 0x7f08014b
int dimen y100 0x7f0801a5
int dimen y101 0x7f0801a6
int dimen y102 0x7f0801a7
int dimen y103 0x7f0801a8
int dimen y104 0x7f0801a9
int dimen y105 0x7f0801aa
int dimen y106 0x7f0801ab
int dimen y107 0x7f0801ac
int dimen y108 0x7f0801ad
int dimen y109 0x7f0801ae
int dimen y11 0x7f08014c
int dimen y110 0x7f0801af
int dimen y111 0x7f0801b0
int dimen y112 0x7f0801b1
int dimen y113 0x7f0801b2
int dimen y114 0x7f0801b3
int dimen y115 0x7f0801b4
int dimen y116 0x7f0801b5
int dimen y117 0x7f0801b6
int dimen y118 0x7f0801b7
int dimen y119 0x7f0801b8
int dimen y12 0x7f08014d
int dimen y120 0x7f0801b9
int dimen y121 0x7f0801ba
int dimen y122 0x7f0801bb
int dimen y123 0x7f0801bc
int dimen y124 0x7f0801bd
int dimen y125 0x7f0801be
int dimen y126 0x7f0801bf
int dimen y127 0x7f0801c0
int dimen y128 0x7f0801c1
int dimen y129 0x7f0801c2
int dimen y13 0x7f08014e
int dimen y130 0x7f0801c3
int dimen y131 0x7f0801c4
int dimen y132 0x7f0801c5
int dimen y133 0x7f0801c6
int dimen y134 0x7f0801c7
int dimen y135 0x7f0801c8
int dimen y136 0x7f0801c9
int dimen y137 0x7f0801ca
int dimen y138 0x7f0801cb
int dimen y139 0x7f0801cc
int dimen y14 0x7f08014f
int dimen y140 0x7f0801cd
int dimen y141 0x7f0801ce
int dimen y142 0x7f0801cf
int dimen y143 0x7f0801d0
int dimen y144 0x7f0801d1
int dimen y145 0x7f0801d2
int dimen y146 0x7f0801d3
int dimen y147 0x7f0801d4
int dimen y148 0x7f0801d5
int dimen y149 0x7f0801d6
int dimen y15 0x7f080150
int dimen y150 0x7f0801d7
int dimen y151 0x7f0801d8
int dimen y152 0x7f0801d9
int dimen y153 0x7f0801da
int dimen y154 0x7f0801db
int dimen y155 0x7f0801dc
int dimen y156 0x7f0801dd
int dimen y157 0x7f0801de
int dimen y158 0x7f0801df
int dimen y159 0x7f0801e0
int dimen y16 0x7f080151
int dimen y160 0x7f0801e1
int dimen y161 0x7f0801e2
int dimen y162 0x7f0801e3
int dimen y163 0x7f0801e4
int dimen y164 0x7f0801e5
int dimen y165 0x7f0801e6
int dimen y166 0x7f0801e7
int dimen y167 0x7f0801e8
int dimen y168 0x7f0801e9
int dimen y169 0x7f0801ea
int dimen y17 0x7f080152
int dimen y170 0x7f0801eb
int dimen y171 0x7f0801ec
int dimen y172 0x7f0801ed
int dimen y173 0x7f0801ee
int dimen y174 0x7f0801ef
int dimen y175 0x7f0801f0
int dimen y176 0x7f0801f1
int dimen y177 0x7f0801f2
int dimen y178 0x7f0801f3
int dimen y179 0x7f0801f4
int dimen y18 0x7f080153
int dimen y180 0x7f0801f5
int dimen y181 0x7f0801f6
int dimen y182 0x7f0801f7
int dimen y183 0x7f0801f8
int dimen y184 0x7f0801f9
int dimen y185 0x7f0801fa
int dimen y186 0x7f0801fb
int dimen y187 0x7f0801fc
int dimen y188 0x7f0801fd
int dimen y189 0x7f0801fe
int dimen y19 0x7f080154
int dimen y190 0x7f0801ff
int dimen y191 0x7f080200
int dimen y192 0x7f080201
int dimen y193 0x7f080202
int dimen y194 0x7f080203
int dimen y195 0x7f080204
int dimen y196 0x7f080205
int dimen y197 0x7f080206
int dimen y198 0x7f080207
int dimen y199 0x7f080208
int dimen y2 0x7f080143
int dimen y20 0x7f080155
int dimen y200 0x7f080209
int dimen y201 0x7f08020a
int dimen y202 0x7f08020b
int dimen y203 0x7f08020c
int dimen y204 0x7f08020d
int dimen y205 0x7f08020e
int dimen y206 0x7f08020f
int dimen y207 0x7f080210
int dimen y208 0x7f080211
int dimen y209 0x7f080212
int dimen y21 0x7f080156
int dimen y210 0x7f080213
int dimen y211 0x7f080214
int dimen y212 0x7f080215
int dimen y213 0x7f080216
int dimen y214 0x7f080217
int dimen y215 0x7f080218
int dimen y216 0x7f080219
int dimen y217 0x7f08021a
int dimen y218 0x7f08021b
int dimen y219 0x7f08021c
int dimen y22 0x7f080157
int dimen y220 0x7f08021d
int dimen y221 0x7f08021e
int dimen y222 0x7f08021f
int dimen y223 0x7f080220
int dimen y224 0x7f080221
int dimen y225 0x7f080222
int dimen y226 0x7f080223
int dimen y227 0x7f080224
int dimen y228 0x7f080225
int dimen y229 0x7f080226
int dimen y23 0x7f080158
int dimen y230 0x7f080227
int dimen y231 0x7f080228
int dimen y232 0x7f080229
int dimen y233 0x7f08022a
int dimen y234 0x7f08022b
int dimen y235 0x7f08022c
int dimen y236 0x7f08022d
int dimen y237 0x7f08022e
int dimen y238 0x7f08022f
int dimen y239 0x7f080230
int dimen y24 0x7f080159
int dimen y240 0x7f080231
int dimen y241 0x7f080232
int dimen y242 0x7f080233
int dimen y243 0x7f080234
int dimen y244 0x7f080235
int dimen y245 0x7f080236
int dimen y246 0x7f080237
int dimen y247 0x7f080238
int dimen y248 0x7f080239
int dimen y249 0x7f08023a
int dimen y25 0x7f08015a
int dimen y250 0x7f08023b
int dimen y251 0x7f08023c
int dimen y252 0x7f08023d
int dimen y253 0x7f08023e
int dimen y254 0x7f08023f
int dimen y255 0x7f080240
int dimen y256 0x7f080241
int dimen y257 0x7f080242
int dimen y258 0x7f080243
int dimen y259 0x7f080244
int dimen y26 0x7f08015b
int dimen y260 0x7f080245
int dimen y261 0x7f080246
int dimen y262 0x7f080247
int dimen y263 0x7f080248
int dimen y264 0x7f080249
int dimen y265 0x7f08024a
int dimen y266 0x7f08024b
int dimen y267 0x7f08024c
int dimen y268 0x7f08024d
int dimen y269 0x7f08024e
int dimen y27 0x7f08015c
int dimen y270 0x7f08024f
int dimen y271 0x7f080250
int dimen y272 0x7f080251
int dimen y273 0x7f080252
int dimen y274 0x7f080253
int dimen y275 0x7f080254
int dimen y276 0x7f080255
int dimen y277 0x7f080256
int dimen y278 0x7f080257
int dimen y279 0x7f080258
int dimen y28 0x7f08015d
int dimen y280 0x7f080259
int dimen y281 0x7f08025a
int dimen y282 0x7f08025b
int dimen y283 0x7f08025c
int dimen y284 0x7f08025d
int dimen y285 0x7f08025e
int dimen y286 0x7f08025f
int dimen y287 0x7f080260
int dimen y288 0x7f080261
int dimen y289 0x7f080262
int dimen y29 0x7f08015e
int dimen y290 0x7f080263
int dimen y291 0x7f080264
int dimen y292 0x7f080265
int dimen y293 0x7f080266
int dimen y294 0x7f080267
int dimen y295 0x7f080268
int dimen y296 0x7f080269
int dimen y297 0x7f08026a
int dimen y298 0x7f08026b
int dimen y299 0x7f08026c
int dimen y3 0x7f080144
int dimen y30 0x7f08015f
int dimen y300 0x7f08026d
int dimen y301 0x7f08026e
int dimen y302 0x7f08026f
int dimen y303 0x7f080270
int dimen y304 0x7f080271
int dimen y305 0x7f080272
int dimen y306 0x7f080273
int dimen y307 0x7f080274
int dimen y308 0x7f080275
int dimen y309 0x7f080276
int dimen y31 0x7f080160
int dimen y310 0x7f080277
int dimen y311 0x7f080278
int dimen y312 0x7f080279
int dimen y313 0x7f08027a
int dimen y314 0x7f08027b
int dimen y315 0x7f08027c
int dimen y316 0x7f08027d
int dimen y317 0x7f08027e
int dimen y318 0x7f08027f
int dimen y319 0x7f080280
int dimen y32 0x7f080161
int dimen y320 0x7f080281
int dimen y321 0x7f080282
int dimen y322 0x7f080283
int dimen y323 0x7f080284
int dimen y324 0x7f080285
int dimen y325 0x7f080286
int dimen y326 0x7f080287
int dimen y327 0x7f080288
int dimen y328 0x7f080289
int dimen y329 0x7f08028a
int dimen y33 0x7f080162
int dimen y330 0x7f08028b
int dimen y331 0x7f08028c
int dimen y332 0x7f08028d
int dimen y333 0x7f08028e
int dimen y334 0x7f08028f
int dimen y335 0x7f080290
int dimen y336 0x7f080291
int dimen y337 0x7f080292
int dimen y338 0x7f080293
int dimen y339 0x7f080294
int dimen y34 0x7f080163
int dimen y340 0x7f080295
int dimen y341 0x7f080296
int dimen y342 0x7f080297
int dimen y343 0x7f080298
int dimen y344 0x7f080299
int dimen y345 0x7f08029a
int dimen y346 0x7f08029b
int dimen y347 0x7f08029c
int dimen y348 0x7f08029d
int dimen y349 0x7f08029e
int dimen y35 0x7f080164
int dimen y350 0x7f08029f
int dimen y351 0x7f0802a0
int dimen y352 0x7f0802a1
int dimen y353 0x7f0802a2
int dimen y354 0x7f0802a3
int dimen y355 0x7f0802a4
int dimen y356 0x7f0802a5
int dimen y357 0x7f0802a6
int dimen y358 0x7f0802a7
int dimen y359 0x7f0802a8
int dimen y36 0x7f080165
int dimen y360 0x7f0802a9
int dimen y361 0x7f0802aa
int dimen y362 0x7f0802ab
int dimen y363 0x7f0802ac
int dimen y364 0x7f0802ad
int dimen y365 0x7f0802ae
int dimen y366 0x7f0802af
int dimen y367 0x7f0802b0
int dimen y368 0x7f0802b1
int dimen y369 0x7f0802b2
int dimen y37 0x7f080166
int dimen y370 0x7f0802b3
int dimen y371 0x7f0802b4
int dimen y372 0x7f0802b5
int dimen y373 0x7f0802b6
int dimen y374 0x7f0802b7
int dimen y375 0x7f0802b8
int dimen y376 0x7f0802b9
int dimen y377 0x7f0802ba
int dimen y378 0x7f0802bb
int dimen y379 0x7f0802bc
int dimen y38 0x7f080167
int dimen y380 0x7f0802bd
int dimen y381 0x7f0802be
int dimen y382 0x7f0802bf
int dimen y383 0x7f0802c0
int dimen y384 0x7f0802c1
int dimen y385 0x7f0802c2
int dimen y386 0x7f0802c3
int dimen y387 0x7f0802c4
int dimen y388 0x7f0802c5
int dimen y389 0x7f0802c6
int dimen y39 0x7f080168
int dimen y390 0x7f0802c7
int dimen y391 0x7f0802c8
int dimen y392 0x7f0802c9
int dimen y393 0x7f0802ca
int dimen y394 0x7f0802cb
int dimen y395 0x7f0802cc
int dimen y396 0x7f0802cd
int dimen y397 0x7f0802ce
int dimen y398 0x7f0802cf
int dimen y399 0x7f0802d0
int dimen y4 0x7f080145
int dimen y40 0x7f080169
int dimen y400 0x7f0802d1
int dimen y41 0x7f08016a
int dimen y42 0x7f08016b
int dimen y43 0x7f08016c
int dimen y44 0x7f08016d
int dimen y45 0x7f08016e
int dimen y46 0x7f08016f
int dimen y47 0x7f080170
int dimen y48 0x7f080171
int dimen y49 0x7f080172
int dimen y5 0x7f080146
int dimen y50 0x7f080173
int dimen y51 0x7f080174
int dimen y52 0x7f080175
int dimen y53 0x7f080176
int dimen y54 0x7f080177
int dimen y55 0x7f080178
int dimen y56 0x7f080179
int dimen y57 0x7f08017a
int dimen y58 0x7f08017b
int dimen y59 0x7f08017c
int dimen y6 0x7f080147
int dimen y60 0x7f08017d
int dimen y61 0x7f08017e
int dimen y62 0x7f08017f
int dimen y63 0x7f080180
int dimen y64 0x7f080181
int dimen y65 0x7f080182
int dimen y66 0x7f080183
int dimen y67 0x7f080184
int dimen y68 0x7f080185
int dimen y69 0x7f080186
int dimen y7 0x7f080148
int dimen y70 0x7f080187
int dimen y71 0x7f080188
int dimen y72 0x7f080189
int dimen y73 0x7f08018a
int dimen y74 0x7f08018b
int dimen y75 0x7f08018c
int dimen y76 0x7f08018d
int dimen y77 0x7f08018e
int dimen y78 0x7f08018f
int dimen y79 0x7f080190
int dimen y8 0x7f080149
int dimen y80 0x7f080191
int dimen y81 0x7f080192
int dimen y82 0x7f080193
int dimen y83 0x7f080194
int dimen y84 0x7f080195
int dimen y85 0x7f080196
int dimen y86 0x7f080197
int dimen y87 0x7f080198
int dimen y88 0x7f080199
int dimen y89 0x7f08019a
int dimen y9 0x7f08014a
int dimen y90 0x7f08019b
int dimen y91 0x7f08019c
int dimen y92 0x7f08019d
int dimen y93 0x7f08019e
int dimen y94 0x7f08019f
int dimen y95 0x7f0801a0
int dimen y96 0x7f0801a1
int dimen y97 0x7f0801a2
int dimen y98 0x7f0801a3
int dimen y99 0x7f0801a4
int drawable arrow_01 0x7f020000
int drawable arrow_02 0x7f020001
int drawable background_tab 0x7f020002
int drawable bg 0x7f020003
int drawable default_image_square 0x7f020004
int drawable drawer_shadow 0x7f020005
int drawable ic_launcher 0x7f020006
int drawable main_set 0x7f020007
int drawable main_set1 0x7f020008
int drawable main_set2 0x7f020009
int drawable mask 0x7f02000a
int drawable occupying 0x7f02000b
int drawable shadow 0x7f02000c
int drawable spot_mask 0x7f02000d
int drawable tx 0x7f02000e
int id dl 0x7f090000
int id flipLayout 0x7f09000a
int id foot_arrowImageView 0x7f09000e
int id foot_lastUpdatedTextView 0x7f090011
int id foot_progressBar 0x7f09000f
int id foot_tipsTextView 0x7f090010
int id frameLayout1 0x7f090012
int id head_arrowImageView 0x7f090013
int id head_contentLayout 0x7f09000d
int id head_lastUpdatedTextView 0x7f090016
int id head_progressBar 0x7f090014
int id head_tipsTextView 0x7f090015
int id img_item 0x7f09000b
int id img_splash 0x7f090009
int id iv_bottom 0x7f090002
int id iv_icon 0x7f090006
int id layoutContent 0x7f090017
int id left_drawer 0x7f090004
int id listView 0x7f090008
int id ll1 0x7f090001
int id main_title 0x7f090007
int id rl_title 0x7f090005
int id title 0x7f09000c
int id tv_set 0x7f090003
int layout activity_main 0x7f030000
int layout activity_splash 0x7f030001
int layout listitem_flip 0x7f030002
int layout listview_footer 0x7f030003
int layout listview_header 0x7f030004
int layout listview_header_search 0x7f030005
int string API_KEY_PUSH 0x7f060003
int string action_settings 0x7f06000e
int string app_name 0x7f060000
int string back 0x7f060002
int string download_no_sdcard_dlg_msg 0x7f060004
int string download_sdcard_busy_dlg_msg 0x7f060005
int string front 0x7f060001
int string hello_world 0x7f06000f
int string http_error_bad_network 0x7f060008
int string http_error_error_bad_url 0x7f06000b
int string http_error_error_netowrk 0x7f06000a
int string http_error_nonetwork 0x7f060006
int string http_error_server_error 0x7f060009
int string http_error_unknowhost 0x7f060007
int string http_error_unknown 0x7f06000c
int string title_activity_app_base 0x7f06000d
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int[] styleable PagerSlidingTabStrip { 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b }
int styleable PagerSlidingTabStrip_pstsDividerColor 2
int styleable PagerSlidingTabStrip_pstsDividerPadding 5
int styleable PagerSlidingTabStrip_pstsIndicatorColor 0
int styleable PagerSlidingTabStrip_pstsIndicatorHeight 3
int styleable PagerSlidingTabStrip_pstsScrollOffset 7
int styleable PagerSlidingTabStrip_pstsShouldExpand 9
int styleable PagerSlidingTabStrip_pstsTabBackground 8
int styleable PagerSlidingTabStrip_pstsTabPaddingLeftRight 6
int styleable PagerSlidingTabStrip_pstsTextAllCaps 10
int styleable PagerSlidingTabStrip_pstsUnderlineColor 1
int styleable PagerSlidingTabStrip_pstsUnderlineHeight 4
int[] styleable ShimmerView { 0x7f010000 }
int styleable ShimmerView_reflectionColor 0
